@echo off
setlocal enabledelayedexpansion

:: ===== WoW Arena Notify — Clean Git List =====
set OUTPUT=project_tree.txt

echo Generuje liste plikow dla GitHub -> %OUTPUT%
echo.

powershell -NoProfile -ExecutionPolicy Bypass -Command ^
  "$ErrorActionPreference='Stop';" ^
  "$root = Get-Location();" ^
  "$excludeDirRegex = '(^|\\|/)(\.git|dist|build|\.gradle|__pycache__|node_modules|tmp|temp|\.pyinstaller_cache|\.firebase|\.runtime|releases|debug)(\\|/|$)';" ^
  "$excludeExt = @('.iml','.class','.log','.db','.sqlite','.sqlite3','.zip','.apk','.aab','.exe','.dll','.so','.pyc','.pyo','Thumbs.db','.DS_Store','.pem','.key','.crt','.enc','.spec');" ^
  "$excludeNames = @('google-services.json','firebase-adminsdk.json','.env');" ^
  "$files = Get-ChildItem -Recurse -File | Where-Object { $_.FullName -notmatch $excludeDirRegex -and ($excludeExt -notcontains $_.Extension.ToLower()) -and (-not ($excludeNames -contains $_.Name)) };" ^
  "$rel = $files | ForEach-Object { $_.FullName.Substring($root.Path.Length + 1) } | Sort-Object;" ^
  "$rel | Set-Content -Encoding UTF8 '%OUTPUT%';" ^
  "Write-Host ('Zapisano ' + $rel.Count + ' plikow do %OUTPUT%');"

if exist "%OUTPUT%" (
  echo.
  echo ✅ Gotowe: %OUTPUT%
) else (
  echo.
  echo ❌ Nie udalo sie utworzyc %OUTPUT%
)

echo.
pause
