WOW_SECRET=73b5abc506edd15dbae2a0fc1569cdbf8c391e4e59ebd8f2f8c5ac418581dced
RTDB_URL=https://wow-arena-notify-default-rtdb.europe-west1.firebasedatabase.app/
PAIR_DEVICE_URL=https://us-central1-wow-arena-notify.cloudfunctions.net/pairDevice
PUSH_ARENA_URL=https://us-central1-wow-arena-notify.cloudfunctions.net/pushArena