./config.json
./core/arena_logic.py
./core/config.py
./core/firebase_notify.py
./core/logger.py
./core/pairing.py
./core/push/arena_realtime.py
./core/push/wow-arena-notify-firebase-adminsdk-fbsvc-6768698cac.json
./core/push/__init__.py
./core/time_sync.py
./core/utils.py
./core/watcher.py
./icon.ico
./main.py
./project_tree.txt
./test_time_sync.py
./ui/dialogs/how_it_works.py
./ui/dialogs/pair_device.py
./ui/dialogs/test_connection.py
./ui/main_window.py
./ui/styles.qss
./ui/tabs/home_tab.py
./ui/tabs/logs_tab.py
./ui/tabs/tester_tab.py
./ui/tabs/__init__.py
./WoW_Arena_Notify.spec
./WoW_Arena_Notify_Tester.spec


find . -type f | grep -vE "__pycache__|\.git|\.idea|venv|build|dist" > project_tree.txt
