/* === GLOBAL === */
QWidget {
    background-color: #1b1816;
    color: #f3e4c9;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* === BUTTONS === */
QPushButton {
    background-color: #2e2723;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    color: #f3e4c9;
}
QPushButton:hover { background-color: #3a322f; }
QPushButton:pressed { background-color: #4a423e; }

/* === MAIN BUTTON Start/Resume === */
QPushButton#mainButton { background-color: #4caf50; color: white; border: none; }
QPushButton#mainButton:hover { background-color: #60c865; }
QPushButton#mainButton:pressed { background-color: #2c8a37; }

/* === STOP === */
QPushButton#stopButton { background-color: #e53935; color: white; border: none; }
QPushButton#stopButton:hover { background-color: #ef5350; }
QPushButton#stopButton:pressed { background-color: #b71c1c; }

/* === RESET === */
QPushButton#secondaryButton { background-color: #4a423e; border: 1px solid #000; }
QPushButton#secondaryButton:hover { background-color: #5a524d; }

/* === PROGRESS BAR === */
QProgressBar {
    border-radius: 10px;
    background-color: #2e2723;
    text-align: center;
    font-weight: bold;
    color: white;
}
QProgressBar::chunk { background-color: #ffa726; border-radius: 10px; }

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #2b2623;
    background: #1b1816;
    border-top: none;
}
QTabBar::tab {
    background: #2a2522;
    color: #bfae93;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 3px;
}
QTabBar::tab:hover { background: #3a322f; color: #f3e4c9; }
QTabBar::tab:selected {
    background-color: #E08B28;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0px 0px 6px rgba(224,139,40,0.4);
}

/* === STATUS LABEL === */
QLabel#status {
    font-weight: 600;
    font-size: 15px;
    padding: 6px;
}

/* === BROADCAST BAR (floating marquee) === */
#broadcastBar {
    background: #2a2522;
    border-bottom: 1px solid #2b2623;
    font-weight: 600;
    color: #f3e4c9;
    padding-left: 8px;          /* small left padding for marquee */
}
#broadcastBar[level="info"]     { color: #a8f08a; }
#broadcastBar[level="warn"]     { color: #ffd166; }
#broadcastBar[level="critical"] { color: #ff6b6b; }

/* ======== WIZARD ======== */
#wizardHeader {
    font-weight: 800;
    font-size: 16px;
    padding: 6px 0 2px 0;
    color: #f3e4c9;
}
#wizardProgress {
    color: #bfae93;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Przyciski w wizardzie, tylko lekkie podciągnięcie */
QPushButton {
    min-width: 110px;
}
